spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda-db
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
