spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/agendadb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.hibernate.ddl-auto=update