spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/agenda-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

